SelfControl/SelfControl/CameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SelfControl.CameraPage">
    <ContentView x:Name="overlay"
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                 AbsoluteLayout.LayoutFlags="All"
                 IsVisible="False"
                 BackgroundColor="#C0808080"
                 Padding="10, 0">

        <StackLayout Orientation="Vertical" 
                   BackgroundColor="White" 
                   HeightRequest="175" 
                   WidthRequest="300" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Start" 
                   Margin="0,20,0,0" >

            <Label BackgroundColor="White" FontSize="Large" TextColor="Black" HorizontalOptions="Fill" Text="Name the Item"
                   Margin="10,10,10,5"/>

            <Entry x:Name="EnteredName" 
               Placeholder="Name" 
               TextColor="Black" 
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="Center" 
               WidthRequest="250" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                <Button Text="Cancel" FontSize="Medium"
                      VerticalOptions="CenterAndExpand"
                      HorizontalOptions="Center"
                      Clicked="OnCancelButtonClicked"/>

                <Button x:Name="okButton" Text="Enter" FontSize="Medium"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Clicked="OnOKButtonClicked" />
            </StackLayout>

        </StackLayout>


    </ContentView>
</ContentPage>